{
  "name": "67 Futurista",
  "short_name": "67App",
  "description": "Animação futurista do 67",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050509",
  "theme_color": "#00ffff",
  "icons": [
    {
      "src": "https://i.ibb.co/fGDXNfQL/1775018830768.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/fGDXNfQL/1775018830768.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
